<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardCornerRadius="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:orientation="vertical">

            <RadioGroup


                android:id="@+id/dialogRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hr1radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Hour" />

                <RadioButton
                    android:id="@+id/hr3radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Hour" />

                <RadioButton
                    android:id="@+id/hr6radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Hour" />

                <RadioButton
                    android:id="@+id/hr24radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Hour" />

                <RadioButton
                    android:id="@+id/day3radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 days" />

                <RadioButton
                    android:id="@+id/day7radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 days" />

                <RadioButton
                    android:id="@+id/day30radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 days" />
            </RadioGroup>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:id="@+id/smsCheck"
                android:layout_height="wrap_content"
                android:text="SMS" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:hint="Write SMS message"
                app:counterEnabled="true"
                app:counterMaxLength="120">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/smsText"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:gravity="top|left"
                    android:maxLength="120" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="1"
                    android:text="Save Changes" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>